{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": "./src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "tests",
        "**/tests/*"
    ],
    "ts-node": {
        "transpileOnly": true
    }
}